<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <title>Sara Kirschner</title>
    <style>
        .center {
            display: flex;
            margin: auto;
        }

        ul {
            list-style: none;
        }

        .grow {
            transition: all .2s ease-in-out;
            font-size: 90px;
            line-height: 65px;
        }

        .grow:hover { 
            transform: scale(1.1);
        }

        .slideshow {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 50%;
            height: auto;
            transition: 0.3s;
        }

        @media only screen and (max-width: 600px) {
            .center {
                width: 100%;
                text-align: left;
            }
        }

    </style>
</head>
<body>
    <main>
        <div class="center">
            <div>
                <nav>
                <ul>
                    <li class="grow"><a href="index">Home</a></li>
                    <li class="grow"><a href="bio">Bio</a></li>
                    <li class="grow"><a href="mixtape">Mixtape</a></li>
                    <li class="grow"><a href="zipped">Zipped</a></li>
                    <li class="grow"><a href="moody">Moody</a></li>
                    <li class="grow"><a href="fads">FADS</a></li>
                    <li class="grow"><a href="misc">Misc.</a></li>
                </ul>
                </nav>
            </div>
            <div class="slideshow">
                <img src="" id="image">
                <script type="text/javascript">
                    let image = document.getElementById('image');
                    let images = ['doll.png', 'DSC06755.jpg', 'skatespreadI.png']
                    setInterval(function(){
                        let random = Math.floor(Math.random() * 3);
                        image.src = images[random];
                    }, 800);
                </script>
            </div>    
        </div>
    </main>
</body>
</html>